{
  "name": "Inventário SIGCF",
  "short_name": "Inventário",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0a1409",
  "theme_color": "#0a1409",
  "description": "Contagem física de estoque por setor — SIGCF",
  "lang": "pt-BR",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' fill='%230a1409'/%3E%3Ctext x='50%25' y='55%25' dominant-baseline='middle' text-anchor='middle' font-size='72' fill='%234a9e3f' font-family='Arial'%3EI%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
